<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.put.battleship.client.RoomSelectController">
   <children>
      <VBox alignment="CENTER" prefHeight="707.0" prefWidth="1218.0" spacing="30.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <ImageView fitHeight="376.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@title-ship.png" />
               </image>
            </ImageView>
            <Label fx:id="errorLabel" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="280.0" text="Enter your nickname (1-20 characters):" textFill="#1300ff">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nickNameField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="203.0" />
            <Label alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="280.0" text="Enter a room code (4-8 characters):" textFill="#1300ff">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="roomCodeField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="203.0" />
            <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#createRoom" prefHeight="47.0" prefWidth="205.0" text="Create a room with this code" />
                  <Button fx:id="joinButton" mnemonicParsing="false" onAction="#joinRoom" prefHeight="47.0" prefWidth="196.0" text="Join a room with this code" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
