plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.put.battleship.server'
    mainClass = 'com.put.battleship.server.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.put.battleship.server.Main'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':shared')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation platform('io.netty:netty-bom:4.1.116.Final')
    implementation 'io.netty:netty-codec'
    implementation 'io.netty:netty-codec-http'
    implementation 'io.netty:netty-transport'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
}

test {
    useJUnitPlatform()
}